# Use docker-compose up to run all MicroBank services.

version: "3.9"
services:
  microbank-angular:
    image: registry.gitlab.com/zacharyedwardsdowns/micro-bank/angular:latest
    ports:
      - "443:443"
      - "80:80"
  microbank-customer:
    image: registry.gitlab.com/zacharyedwardsdowns/micro-bank/customer:latest
    restart: on-failure
    ports:
      - "6010:6010"
  microbank-spring-cloud-config:
    image: registry.gitlab.com/zacharyedwardsdowns/micro-bank/spring-cloud-config:latest
    ports:
      - "8888:8888"
  microbank-eureka:
    image: registry.gitlab.com/zacharyedwardsdowns/micro-bank/eureka:latest
    ports:
      - "8761:8761"
  microbank-spring-cloud-gateway:
    image: registry.gitlab.com/zacharyedwardsdowns/micro-bank/spring-cloud-gateway:latest
    ports:
      - "8765:8765"